.container-login {
  width: 100%;
  height: 100vh;
  height: 100dvh;
  // background: var(--light);
  display: grid;
  grid-template-columns: 100%;
  place-content: center;
  justify-items: center;


  .card-width {
    width: 90%;
    max-width: 700px;
    background-color: rgba(255, 255, 255, 0.5);

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    @media only screen and (min-width: 800px) {
      width: 50%;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
}

.card-image {
  width: 100px;
  overflow: hidden;
  img {
    object-fit: contain;
    width: 100%;
  }
}

.title {
  font-size: 30px;
}

.paragraph {
  font-size: 14px;
  @media only screen and (min-width: 800px) {
    width: 55%;
    font-size: 16px;
  }
}

.form {
  width: 80%;

  @media only screen and (min-width: 800px) {
    width: 50%;
  }
}


.bg-custom {
  position: absolute;
  top: 0;
  z-index: -2;
  height: 100vh;
  width: 100vw;
  background-image: radial-gradient(circle at 50% 0%, rgba(0, 163, 255, 0.13) 0%, rgba(0, 163, 255, 0) 50%, rgba(0, 163, 255, 0) 100%);
  background-color: #c4ced4;
}
